spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=userLibrary
spring.datasource.password=pwLibrary

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect